Plugin.led.Led1 = 1
Plugin.led.Led2 = 0
Plugin.led.Led3 = 0
Plugin.led.Led4 = 1

# battery check A + B
Plugin.led.Battery = 1


Wiimote.A = BTN_A
Wiimote.B = BTN_B
Wiimote.1 = BTN_X
Wiimote.2 = BTN_Y

Nunchuk.C = BTN_TL
Nunchuk.Z = BTN_TL2

#Wiimote.Right = BTN_0
#Wiimote.Left = BTN_1
#Wiimote.Down = BTN_2
#Wiimote.Up = BTN_3


Nunchuk.Stick.X = ABS_X
Nunchuk.Stick.Y = ABS_Y

Wiimote.Dpad.X = ABS_RX
Wiimote.Dpad.Y = ABS_RY

Plugin.acc.X	= ~ABS_HAT0X
Plugin.acc.Y	= ~ABS_HAT0Y

Plugin.nunchuk_acc.X	= ABS_HAT1X
Plugin.nunchuk_acc.Y	= ABS_HAT1Y

Plugin.ir_ptr.X	= ABS_HAT2X
Plugin.ir_ptr.Y	= ABS_HAT2Y


Wiimote.Rumble = On

#Plugin.acc.Roll = ABS_TILT_X
#Plugin.acc.Roll_Scale = 2.0
#Plugin.acc.Pitch = ABS_TILT_Y
#Plugin.acc.Pitch_Scale = 2.0

#Not working
#Plugin.ir_fps.X	= ~ABS_HAT2X
#Plugin.ir_fps.Y	= ~ABS_HAT2Y

#Wiimote.Up = BTN_DPAD_UP
#Wiimote.Down = BTN_DPAD_DOWN
#Wiimote.Left = BTN_DPAD_LEFT
#Wiimote.Right = BTN_DPAD_RIGHT
